ul li{
      list-style-type: none;
}

.video-thumbnail{
      padding: 0 0.5em;
      height: 10em;
      border-radius: 5%;
}

.channel-avatar{
      width: 3em;
      height: 3em;
      border-radius: 50%;
}

.channel-name{
      width: 150px;
      position: relative;
      bottom: 0.8em;
      overflow: hidden;
      text-overflow: nowrap;
      text-overflow: ellipsis;
      white-space: nowrap;
}

a{
      color:#666669;
}

.video-title{
      display: -webkit-box;
      color: #BABBBE;
      max-width: 400px;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      padding: 0 0.5em;
}

.single-card{
      display: flex;
      flex-direction: column;
      background-color: #282828;
      padding: 0.5em 0.1em;;
      width: 98%;
      border-radius: 5%;
      margin: 0 auto;
}

.channel{
      display: flex;
      flex-direction: column;
      gap: 0em;
      align-content: center;
}

.bottom-of-title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.5em;
      position: relative;
      bottom: 0.5em;
}


.cards-container{
      max-height: 25em;
      overflow-y: auto;
      margin-top: 0.5em;
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      padding-bottom: 1em;
}

.cards-container::-webkit-scrollbar {
      width: 0 !important
    }


    /* Hide scrollbar for Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .no-scrollbar {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .cards-container::-webkit-scrollbar {
      width: 0 !important
    }

    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }


    @media (min-width: 768px){
      .video-thumbnail{
            padding: 0 0.5em;
            height: 14em;
            width: 20em;
            border-radius: 5%;
      }

      .single-card{
            border-radius: 0.5em;
            display: grid;
            grid-template-columns: auto;
            grid-template-areas: "a a"
            "b c"
      }

      .video-title{
            grid-area: "a";
      }

      .video-thumbnail{
            grid-area: "b";
      }

    .video-title{
      font-size: 1.4em;
      position: relative;
      bottom: 1em;
    }


    .bottom-of-title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0.5em;
      position: relative;
      bottom: 0em;
      font-size: 1.2em;
}

.channel-name{
      position: relative;
      bottom: 0.5em;
}

}

@media (min-width: 1024px){
      .video-thumbnail{
            padding: 0 0.5em;
            height: 10em;
            width: 10em;
            border-radius: 5%;
      }

      .single-card{
            width: 26em;
            height: 10em;
            border-radius: 0.5em;
            display: grid;
            grid-template-columns: auto;
            grid-template-areas: "a a"
            "b c"
      }

      .video-title{
            grid-area: "a";
      }

      .video-thumbnail{
            grid-area: "b";
      }

    .video-title{
      font-size: 1.2em;
      position: relative;
      bottom: 1em;
    }


    .bottom-of-title{
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      bottom: 1.5em;
      font-size: 1em;
}

      .channel-name{
            position: relative;
            bottom: 0.5em;
            overflow: hidden;
            text-overflow: nowrap;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 80px;
      }

      .cards-container{
            max-height: 40em;
      }

}

@media (min-width: 1728px){
      .cards-container{
            max-height: 58em;
      }

}

@media (min-width: 2048px){
      .cards-container{
            max-height: 60em;
      }

}
